<%@ Master Language="C#" MasterPageFile="~/AppSIGE.Master" AutoEventWireup="true" CodeBehind="ContextoPrueba.master.cs" Inherits="SIGE.WebApp.IDP.Pruebas.ContextoPrueba" %>

<asp:content id="Content1" contentplaceholderid="head" runat="server">
    <link href="/Assets/css/Temas/<%= cssModulo %>" rel="stylesheet" type="text/css"/>
    <script src="/Assets/js/appPruebas.js"></script>
    <asp:ContentPlaceHolder ID="headContexto" runat="server">
    </asp:ContentPlaceHolder>
</asp:content>
<asp:content id="Content2" contentplaceholderid="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderContexto" runat="server">
    </asp:ContentPlaceHolder>
</asp:content>
