<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AppSIGE.master.cs" Inherits="SIGE.WebApp.AppSIGE" %>

<!DOCTYPE html>
<script type="text/javascript">
    function SessionExpireAlert(timeout) {
        var seconds = timeout / 1000;
        document.getElementsByName("secondsIdle").innerHTML = seconds;
        document.getElementsByName("seconds").innerHTML = seconds;
        setInterval(function () {
            seconds--;
            document.getElementById("seconds").innerHTML = seconds;
            document.getElementById("secondsIdle").innerHTML = seconds;
        }, 1000);
        setTimeout(function () {
            //Show Popup before 20 seconds of timeout.
            $find("mpeTimeout").show();
        }, timeout - 20 * 1000);
        setTimeout(function () {
            window.location = "Expired.aspx";
        }, timeout);
    };
    function ResetSession() {
        //Redirect to refresh Session.
        window.location = window.location.href;
    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link href="<%# ResolveClientUrl("~/Assets/images/Icono.png" ) %>" rel='shortcut icon' />
    <link href="<%# ResolveClientUrl("~/Assets/css/estilo.css" ) %>" rel="stylesheet" />

    <script src='<%# ResolveClientUrl(String.Format("~/Assets/js/appIndex.js?v={0}", DateTime.Now.ToString("yyyyMMddHHmmss") )) %>'></script>
    <script src='<%# ResolveClientUrl("~/Assets/js/PopUps.js" ) %>'></script>

    <link href="<%# ResolveClientUrl("~/Assets/css/bootstrap.min.css" ) %>" rel="stylesheet" class="librerias" data-tipo="css" />
    <link href="<%# ResolveClientUrl("~/Assets/library/font-awesome/css/font-awesome.css" ) %>" rel="stylesheet" class="librerias" data-tipo="css" />
    <link href="<%# ResolveClientUrl("~/Assets/css/animate.css" ) %>" rel="stylesheet" class="librerias" data-tipo="css" />

    <style type="text/css">
        html, body, form {
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow: auto;
        }

        a img {
            border: none;
        }

        .riDisabled {
            background-color: lightgray !important;
            color: black !important;
            /*		font-weight: bold !important;*/
        }

        .tablaDisenoMetas {
            background: #9A0209;
        }

        .encabezadoTabla {
            color: #fff;
        }

        .ctrlBasico {
            float: left;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .ctrlDivTitulo {
            float: left;
            padding-right: 7px;
            padding-bottom: 7px;
            background-color: #ddd;
            width: 1250px;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }

        .ctrlComboBoxCell {
            float: left;
            padding-right: 10px;
            padding-bottom: 0px;
        }

        .RightAligned {
            text-align: right;
        }

        .LeftAligned {
            text-align: left;
        }

        .labelTitulo {
            display: block !important;
            width: 100% !important;
            padding: 0 !important;
            margin-bottom: 20px !important;
            font-size: 21px !important;
            line-height: inherit !important;
            color: #333 !important;
            border: 0 !important;
            border-bottom: 1px solid #e5e5e5 !important;
        }

        .labelConfiguracion {
            font: Helvetica, Arial, sans-serif;
            color: black !important;
            font-size: 14px !important;
            font-weight: normal !important;
            text-align: center;
            vertical-align: middle,central;
            position: relative;
        }

        .RadMenu ul {
            background: #FFF !important;
            border: 0px !important;
        }

        .bodySetup {
            width: 100%;
            height: 100%;
        }

        .RadGrid .rgExpXLS {
            background-position: 8px -44px !important;
        }


        .divControlDerecha {
            float: right;
        }

        .ctrlTableForm {
            border-collapse: separate;
            border-spacing: 5px;
        }

        .ctrlTableContext td {
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 5px;
        }

        .ctrlTableDataBorderContext {
            border: 1px solid lightgray;
            border-radius: 5px;
            padding: 5px;
        }

        .ctrlTableDataContext {
            border-radius: 5px;
            /*padding: 5px;*/
        }

        .divControlIzquierda {
            text-align: right;
            float: left;
            margin-right: 15px;
            width: 120px;
        }

        .divControlIzquierdaAli {
            text-align: left;
            float: left;
            margin-right: 15px;
            width: 120px;
        }

        .divControlIzquierdaAT {
            text-align: right;
            float: left;
            margin-right: 15px;
            width: 250px;
        }

        .divControlIzquierdaPS {
            text-align: left;
            float: left;
            margin-right: 15px;
            width: 215px;
        }

        .divControlIzquierdaB {
            text-align: left;
            float: left;
            margin-right: 15px;
            width: 800px;
        }


        .divControlIzquierda label {
            margin-top: 5px;
        }

        .divControlesBoton {
            float: right;
            padding-right: 10px;
            padding-bottom: 10px;
        }

        .RadMenu {
            z-index: 2896 !important;
        }

        .ctrlComboBoxCell {
            float: left;
            padding-right: 10px;
            padding-bottom: 0px;
        }

        .divControlCenter {
            width: 80%;
            margin: 0 auto;
        }

        .divBarraTitulo {
            height: 44px;
            line-height: 30px;
            background-color: #eee;
            border-color: #ddd;
            box-shadow: none;
            padding: 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .BorderRadioComponenteHTML {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .Base {
            display: inline-block;
            font: 12px/18px "segoe ui",arial,sans-serif;
            height: 20px;
            overflow: hidden;
            text-align: center;
            vertical-align: middle;
            width: 95px;
            color: #fff;
            border: 1px solid #333;
        }

        .L0 {
            border: 0 none;
        }

        .L1 {
            background-color: #ff3933;
        }

        .L2 {
            background-color: #ff6633;
        }

        .L3 {
            background-color: #ff3399;
        }

        .L4 {
            background-color: #cccc33;
        }

        .L5 {
            background-color: #33cc00;
        }

        .RadButton.rbSkinnedButton.unchecked {
            background-color: #eee !important;
        }

            .RadButton.rbSkinnedButton.unchecked > .rbDecorated {
                color: #333!important;
            }

        .RadToolTip {
            border: 1px solid #666 !important;
            background-color: whitesmoke !important;
        }

            .RadToolTip table.rtWrapper td.rtWrapperContent {
                color: #333 !important;
            }

        .RadToolTip_IP {
            border: 1px solid #666 !important;
            background-color: #C6DB95 !important;
        }

        .RadToolTip_FD {
            border: 1px solid #666 !important;
            background-color: #FF7400 !important;
        }

        .RadToolTip_EO {
            border: 1px solid #666 !important;
            background-color: #A20804 !important;
        }

        .RadToolTip_N {
            border: 1px solid #666 !important;
            background-color: #79026F !important;
        }

        .RadToolTip_MC {
            border: 1px solid #666 !important;
            background-color: #0087CF !important;
        }

        .RadGrid .rgAltRow > td {
            background-color:#eeeeee  !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="frmSIGEIN" runat="server">
        <telerik:RadScriptManager runat="server" ID="RadScriptManager1" EnablePageMethods="true" />
        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" Skin="Bootstrap"></telerik:RadSkinManager>
        <%--<telerik:RadToolTipManager ID="rtmEvaluacion" runat="server" AutoTooltipify="true" BackColor="WhiteSmoke" RelativeTo="Element" AutoCloseDelay="20000" Position="TopCenter" Width="300" HideEvent="LeaveTargetAndToolTip"></telerik:RadToolTipManager>--%>
        <script id="MyScript" type="text/javascript">
            (function ($) {
                transferManager = function () { }

                transferManager.performTransfer = function (sender, args) {
                    var destinationItemIndex = this._getDestinationIndex(args);
                    var destinationListBox = this._getDestinationListBox(args);

                    if (destinationListBox == null)
                        return;

                    var reorderIndex = args.get_dropPosition() == 0 ?
                        destinationItemIndex : destinationItemIndex + 1;

                    var items = args.get_sourceItems();

                    sender.trackChanges();
                    destinationListBox.trackChanges();

                    this._transfer(items, destinationListBox, reorderIndex);

                    sender.commitChanges();
                    destinationListBox.commitChanges();
                }

                transferManager._transfer = function (items, destination, reorderIndex) {
                    $.each(items, function (index, item) {
                        item.unselect();
                        destination.get_items().insert(reorderIndex, item);
                    });
                }

                transferManager._getDestinationIndex = function (args) {
                    var destinationItem = args.get_destinationItem();
                    if (destinationItem)
                        return destinationItem.get_index();

                    return 0;
                }

                transferManager._getDestinationListBox = function (args) {
                    var destinationItem = args.get_destinationItem();

                    if (destinationItem) {
                        var id = destinationItem.get_listBox().get_id();
                        return $find(id);
                    }

                    var parent = $(args.get_htmlElement()).parent();
                    if (parent.is(".RadListBox")) {
                        var id = parent[0].id;
                        return $find(id);
                    }
                    else if (parent.is(".rlbGroup")) {
                        var id = parent[0].parentNode.id;
                        return $find(id);
                    }
                    return null;
                }
            })($telerik.$);

            function transferListItem(sender, args) {
                transferManager.performTransfer(sender, args);
            }

            var vRadWindow = "";
            function MenuItemClicked(sender, args) {
                var getUrl = window.location.pathname;
                var itemValue = "";

                itemValue = args.get_item()._text;
                if (itemValue == "Instrucciones para módulos de PDE") {
                    getRadWindow(getUrl);
                    var vURL = "VentanaEditarNotificacionesRRHH.aspx";
                    var vTitulo = "Editar instrucciones para módulos en PDE";
                    var oWin = window.radopen(vURL, vRadWindow, document.documentElement.clientWidth - 70, document.documentElement.clientHeight - 40);
                    oWin.set_title(vTitulo);
                    args.set_cancel(true);
                } else if (itemValue == "Editar formatos") {
                    getRadWindow(getUrl);
                    var vURL = "VentanaEdicionDeFormatos.aspx";
                    var vTitulo = "Edición de formatos";
                    var oWin = window.radopen(vURL, vRadWindow, document.documentElement.clientWidth - 70, document.documentElement.clientHeight - 40);
                    oWin.set_title(vTitulo);
                    args.set_cancel(true);
                } else if (itemValue == "Editar trámites") {
                    getRadWindow(getUrl);
                    var vURL = "VentanaEdicionDeTramites.aspx";
                    var vTitulo = "Edición de trámites";
                    var oWin = window.radopen(vURL, vRadWindow, document.documentElement.clientWidth - 70, document.documentElement.clientHeight - 40);
                    oWin.set_title(vTitulo);
                    args.set_cancel(true); getRadWindow(getUrl);

                } else if (itemValue == "Administrar comunicados") {
                    getRadWindow(getUrl);
                    var vURL = "VentanaListaComunicados.aspx";
                    var vTitulo = "Administrar comunicados";
                    var oWin = window.radopen(vURL, vRadWindow, document.documentElement.clientWidth - 70, document.documentElement.clientHeight - 40);
                    oWin.set_title(vTitulo);
                    args.set_cancel(true);

                } else if (itemValue == "Configuración PDE (Inventario de personal).") {
                    getRadWindow(getUrl);
                    var vURL = "Configuracion.aspx";
                    var vTitulo = "Configuración de plantillas";
                    var oWin = window.radopen(vURL, vRadWindow, document.documentElement.clientWidth - 70, document.documentElement.clientHeight - 40);
                    oWin.set_title(vTitulo);
                    args.set_cancel(true);
                }
                else if (itemValue == "Configuración Roles y Notificaciones") {
                    getRadWindow(getUrl);
                    var vURL = "VentanaAdministracionPDE.aspx";
                    var vTitulo = "Configuración de roles y notificaciones";
                    var oWin = window.radopen(vURL, vRadWindow, document.documentElement.clientWidth - 250, document.documentElement.clientHeight - 40);
                    oWin.set_title(vTitulo);
                    args.set_cancel(true);
                }
                else if (itemValue == "Administrar usuarios") {
                    getRadWindow(getUrl);
                    var vURL = "Usuarios.aspx";
                    var vTitulo = "Administración de usuarios";
                    var oWin = window.radopen(vURL, vRadWindow, document.documentElement.clientWidth - 50, document.documentElement.clientHeight - 40);
                    oWin.set_title(vTitulo);
                    args.set_cancel(true);
                }
                function getRadWindow(url) {
                    console.info(url);
                    switch (url) {

                        //  case "/PDE/VentanaInicioPDE.aspx": vRadWindow = "rwVentanaEditarNotificaciones"; break;
                        //  case "/PDE/VentanaNotificacionesYTramites.aspx": vRadWindow = "rwVentanaEditarNotificaciones2"; break;
                        //  case "/PDE/VentanaMenuInformacion.aspx": vRadWindow = "rwVentanaEditarNotificaciones3"; break;
                        ////case "/PDE/VentanaListaComunicados.aspx": vRadWindow = "rwVentanaEditarNotificaciones4"; break;
                        default: vRadWindow = "rwVentanaEditarNotificaciones"; break;
                    }
                }
            }

        </script>
        <telerik:RadFormDecorator ID="QsfFromDecorator" runat="server" DecoratedControls="All" EnableRoundedCorners="true" DecorationZoneID="DivBody" />
        <div id="DivBody" class="bodySetup">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
