<%@ Master Language="C#" MasterPageFile="~/AppSIGE.Master" AutoEventWireup="true" CodeBehind="ContextHTML.master.cs" Inherits="SIGE.WebApp.ContextHTML" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
   
    <link href='<%# ResolveClientUrl("~/Assets/css/Temas/") %><%= cssModulo %>' rel="stylesheet" type="text/css"/>
    <style>
        .ApplyOverflow {
            overflow: visible !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="headContexto" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderContexto" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
