@image-folder: "http://kendo.cdn.telerik.com/2015.2.805/styles/Silver";
@accent: #1984c8;
@base: #f3f3f4;
@background: #ffffff;
@border-radius: 4px;
@fallback-texture: none;
@hover-background: #b6bdca;
@hover-gradient: rgba(255, 255, 255, 0.298039) 0px, rgba(255, 255, 255, 0) 100%;
@hover-text-color: #263248;
@error: #ffe0d9;
@texture: none;
@success: #eaf7ec;
@info: #e5f5fa;
@normal-background: #ffffff;
@selected-background: #1984c8;
@selected-gradient: rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.2) 100%;
@selected-text-color: #ffffff;
@normal-gradient: rgba(255, 255, 255, 0) 0px, rgba(255, 255, 255, 0.45098) 100%;
@warning: #fff4d9;
@normal-text-color: #515967;
@import "type-default.less";