<%@ Master Language="C#" MasterPageFile="~/FYD/ContextFYD.master" AutoEventWireup="true" CodeBehind="MenuMA.master.cs" Inherits="SIGE.WebApp.ModulosApoyo.MenuMA" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headContexto" runat="server">
        <style>

        .PiedePaginaIdp {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 32px;
    cursor: auto;
    color: #000;
    background-color: #C6DB95;
    border-color: #C6DB95;
}

.PiedePaginaFd {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 32px;
    cursor: auto;
    color: #fff;
    background-color: #FF7400;
    border-color: #FF7400;
}

.PiedePaginaEo {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 32px;
    cursor: auto;
    color: #fff;
    background-color: #A20804;
    border-color: #A20804;
}

.PiedePaginaMpc {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 32px;
    cursor: auto;
    color: #fff;
    background-color: #0087CF;
    border-color: #0087CF;
}

.PiedePaginaTc {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 32px;
    cursor: auto;
    color: #fff;
    background-color: #7F7F7F;
    border-color: #7F7F7F;
}


.PiedePaginaAdm {
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 32px;
    cursor: auto;
    color: #000;
    background-color: #A9BCF5;
    border-color: #A9BCF5;
}

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderContexto" runat="server">
    <div>
        <div style="float: left; padding: 9px;">
            <img src="../Assets/images/Logo.png" height="30" />
        </div>
        <div runat="server" id="divMenu"></div>
    </div>
    <div style="clear: both;" class="BordeModulo"></div>
    <div style="height: calc(100% - 95px); border: 0px solid black; padding: 20px 20px 0px 20px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <%--Se agrega para ver la banda con el nombre de la empresa--%>
     <div class="PiedePaginaFd">
                            <div class="container">
                                <div class="col-md-4 col-xs-12">
                                </div>
                                <div class="col-md-4 col-xs-12">
                                    <span id="lblEmpresa" runat="server"></span>
                                </div>
                                <div class="col-md-4 col-xs-12">
                                </div>
                            </div>
                        </div>
    <telerik:RadWindowManager ID="RadWindowManager1" EnableShadow="true" runat="server"></telerik:RadWindowManager>
</asp:Content>

