@image-folder: "http://kendo.cdn.telerik.com/2015.2.805/styles/Material";
@accent: #3f51b5;
@base: #ffffff;
@background: #ffffff;
@border-radius: 2px;
@fallback-texture: none;
@hover-background: #ebebeb;
@hover-gradient: none;
@hover-text-color: #444444;
@error: #ffcdd2;
@texture: none;
@success: #c8e6c9;
@info: #bbdefb;
@normal-background: #ffffff;
@selected-background: #00b0ff;
@selected-gradient: none;
@selected-text-color: #3f51b5;
@normal-gradient: none;
@warning: #fdefba;
@normal-text-color: #444444;
@import "type-material.less";