<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EvaluacionOrganizacionalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="SPE_ELIMINA_EO_METAS_INACTIVAS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="EO">
    <Parameter Name="XML_RESULTADO" Type="xml" Mode="InOut" />
    <Parameter Name="PIN_ID_PERIODO" Type="int" Mode="In" />
    <Parameter Name="PIN_CL_USUARIO_APP" Type="nvarchar" Mode="In" />
    <Parameter Name="PIN_NB_PROGRAMA" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SPE_OBTIENE_ADSCRIPCIONES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="EO">
    <Parameter Name="PIN_ID_CATALOGO_LISTA" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="EvaluacionOrganizacionalModelStoreContainer" />
</Schema>