<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntegracionDePersonalModelStoreContainer" CdmEntityContainer="IntegracionDePersonalEntities">
    <FunctionImportMapping FunctionImportName="SPE_ELIMINA_CANDIDATO_REQUISICION" FunctionName="IntegracionDePersonalModel.Store.SPE_ELIMINA_CANDIDATO_REQUISICION" />
    <FunctionImportMapping FunctionImportName="SPE_OBTIENE_CARTERA" FunctionName="IntegracionDePersonalModel.Store.SPE_OBTIENE_CARTERA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IntegracionDePersonalModel.SPE_OBTIENE_CARTERA_Result">
          <ScalarProperty Name="ID_SOLICITUD" ColumnName="ID_SOLICITUD" />
          <ScalarProperty Name="ID_CANDIDATO" ColumnName="ID_CANDIDATO" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="ID_REQUISICION" ColumnName="ID_REQUISICION" />
          <ScalarProperty Name="K_SOLICITUD_CL_SOLICITUD" ColumnName="K_SOLICITUD_CL_SOLICITUD" />
          <ScalarProperty Name="K_SOLICITUD_CL_ACCESO_EVALUACION" ColumnName="K_SOLICITUD_CL_ACCESO_EVALUACION" />
          <ScalarProperty Name="K_SOLICITUD_DS_COMPETENCIAS_ADICIONALES" ColumnName="K_SOLICITUD_DS_COMPETENCIAS_ADICIONALES" />
          <ScalarProperty Name="K_SOLICITUD_FE_SOLICITUD" ColumnName="K_SOLICITUD_FE_SOLICITUD" />
          <ScalarProperty Name="K_SOLICITUD_FE_MODIFICACION" ColumnName="K_SOLICITUD_FE_MODIFICACION" />
          <ScalarProperty Name="K_SOLICITUD_CL_SOLICITUD_ESTATUS" ColumnName="K_SOLICITUD_CL_SOLICITUD_ESTATUS" />
          <ScalarProperty Name="C_CANDIDATO_NB_CANDIDATO" ColumnName="C_CANDIDATO_NB_CANDIDATO" />
          <ScalarProperty Name="C_CANDIDATO_NB_APELLIDO_PATERNO" ColumnName="C_CANDIDATO_NB_APELLIDO_PATERNO" />
          <ScalarProperty Name="C_CANDIDATO_NB_APELLIDO_MATERNO" ColumnName="C_CANDIDATO_NB_APELLIDO_MATERNO" />
          <ScalarProperty Name="C_CANDIDATO_NB_EMPLEADO_COMPLETO" ColumnName="C_CANDIDATO_NB_EMPLEADO_COMPLETO" />
          <ScalarProperty Name="C_CANDIDATO_CL_GENERO" ColumnName="C_CANDIDATO_CL_GENERO" />
          <ScalarProperty Name="C_CANDIDATO_CL_RFC" ColumnName="C_CANDIDATO_CL_RFC" />
          <ScalarProperty Name="C_CANDIDATO_CL_CURP" ColumnName="C_CANDIDATO_CL_CURP" />
          <ScalarProperty Name="C_CANDIDATO_CL_ESTADO_CIVIL" ColumnName="C_CANDIDATO_CL_ESTADO_CIVIL" />
          <ScalarProperty Name="C_CANDIDATO_NB_CONYUGUE" ColumnName="C_CANDIDATO_NB_CONYUGUE" />
          <ScalarProperty Name="C_CANDIDATO_CL_NSS" ColumnName="C_CANDIDATO_CL_NSS" />
          <ScalarProperty Name="C_CANDIDATO_CL_TIPO_SANGUINEO" ColumnName="C_CANDIDATO_CL_TIPO_SANGUINEO" />
          <ScalarProperty Name="C_CANDIDATO_NB_PAIS" ColumnName="C_CANDIDATO_NB_PAIS" />
          <ScalarProperty Name="C_CANDIDATO_NB_ESTADO" ColumnName="C_CANDIDATO_NB_ESTADO" />
          <ScalarProperty Name="C_CANDIDATO_NB_MUNICIPIO" ColumnName="C_CANDIDATO_NB_MUNICIPIO" />
          <ScalarProperty Name="C_CANDIDATO_NB_COLONIA" ColumnName="C_CANDIDATO_NB_COLONIA" />
          <ScalarProperty Name="C_CANDIDATO_NB_CALLE" ColumnName="C_CANDIDATO_NB_CALLE" />
          <ScalarProperty Name="C_CANDIDATO_NO_INTERIOR" ColumnName="C_CANDIDATO_NO_INTERIOR" />
          <ScalarProperty Name="C_CANDIDATO_NO_EXTERIOR" ColumnName="C_CANDIDATO_NO_EXTERIOR" />
          <ScalarProperty Name="C_CANDIDATO_CL_CODIGO_POSTAL" ColumnName="C_CANDIDATO_CL_CODIGO_POSTAL" />
          <ScalarProperty Name="C_CANDIDATO_CL_CORREO_ELECTRONICO" ColumnName="C_CANDIDATO_CL_CORREO_ELECTRONICO" />
          <ScalarProperty Name="C_CANDIDATO_FE_NACIMIENTO" ColumnName="C_CANDIDATO_FE_NACIMIENTO" />
          <ScalarProperty Name="C_CANDIDATO_DS_LUGAR_NACIMIENTO" ColumnName="C_CANDIDATO_DS_LUGAR_NACIMIENTO" />
          <ScalarProperty Name="C_CANDIDATO_MN_SUELDO" ColumnName="C_CANDIDATO_MN_SUELDO" />
          <ScalarProperty Name="C_CANDIDATO_CL_NACIONALIDAD" ColumnName="C_CANDIDATO_CL_NACIONALIDAD" />
          <ScalarProperty Name="C_CANDIDATO_DS_NACIONALIDAD" ColumnName="C_CANDIDATO_DS_NACIONALIDAD" />
          <ScalarProperty Name="C_CANDIDATO_NB_LICENCIA" ColumnName="C_CANDIDATO_NB_LICENCIA" />
          <ScalarProperty Name="C_CANDIDATO_DS_VEHICULO" ColumnName="C_CANDIDATO_DS_VEHICULO" />
          <ScalarProperty Name="C_CANDIDATO_CL_CARTILLA_MILITAR" ColumnName="C_CANDIDATO_CL_CARTILLA_MILITAR" />
          <ScalarProperty Name="C_CANDIDATO_CL_CEDULA_PROFESIONAL" ColumnName="C_CANDIDATO_CL_CEDULA_PROFESIONAL" />
          <ScalarProperty Name="C_CANDIDATO_XML_TELEFONOS" ColumnName="C_CANDIDATO_XML_TELEFONOS" />
          <ScalarProperty Name="C_CANDIDATO_XML_INGRESOS" ColumnName="C_CANDIDATO_XML_INGRESOS" />
          <ScalarProperty Name="C_CANDIDATO_XML_EGRESOS" ColumnName="C_CANDIDATO_XML_EGRESOS" />
          <ScalarProperty Name="C_CANDIDATO_XML_PATRIMONIO" ColumnName="C_CANDIDATO_XML_PATRIMONIO" />
          <ScalarProperty Name="C_CANDIDATO_DS_DISPONIBILIDAD" ColumnName="C_CANDIDATO_DS_DISPONIBILIDAD" />
          <ScalarProperty Name="C_CANDIDATO_CL_DISPONIBILIDAD_VIAJE" ColumnName="C_CANDIDATO_CL_DISPONIBILIDAD_VIAJE" />
          <ScalarProperty Name="C_CANDIDATO_XML_PERFIL_RED_SOCIAL" ColumnName="C_CANDIDATO_XML_PERFIL_RED_SOCIAL" />
          <ScalarProperty Name="C_CANDIDATO_DS_COMENTARIO" ColumnName="C_CANDIDATO_DS_COMENTARIO" />
          <ScalarProperty Name="C_CANDIDATO_FG_ACTIVO" ColumnName="C_CANDIDATO_FG_ACTIVO" />
          <ScalarProperty Name="C_CANDIDATO_NB_ACTIVO" ColumnName="C_CANDIDATO_NB_ACTIVO" />
          <ScalarProperty Name="M_EMPLEADO_CL_EMPLEADO" ColumnName="M_EMPLEADO_CL_EMPLEADO" />
          <ScalarProperty Name="M_EMPLEADO_NB_EMPLEADO_COMPLETO" ColumnName="M_EMPLEADO_NB_EMPLEADO_COMPLETO" />
          <ScalarProperty Name="M_EMPLEADO_NB_EMPLEADO" ColumnName="M_EMPLEADO_NB_EMPLEADO" />
          <ScalarProperty Name="M_EMPLEADO_NB_APELLIDO_PATERNO" ColumnName="M_EMPLEADO_NB_APELLIDO_PATERNO" />
          <ScalarProperty Name="M_EMPLEADO_NB_APELLIDO_MATERNO" ColumnName="M_EMPLEADO_NB_APELLIDO_MATERNO" />
          <ScalarProperty Name="M_EMPLEADO_CL_ESTADO_EMPLEADO" ColumnName="M_EMPLEADO_CL_ESTADO_EMPLEADO" />
          <ScalarProperty Name="M_EMPLEADO_CL_GENERO" ColumnName="M_EMPLEADO_CL_GENERO" />
          <ScalarProperty Name="M_EMPLEADO_CL_ESTADO_CIVIL" ColumnName="M_EMPLEADO_CL_ESTADO_CIVIL" />
          <ScalarProperty Name="M_EMPLEADO_NB_CONYUGUE" ColumnName="M_EMPLEADO_NB_CONYUGUE" />
          <ScalarProperty Name="M_EMPLEADO_CL_RFC" ColumnName="M_EMPLEADO_CL_RFC" />
          <ScalarProperty Name="M_EMPLEADO_CL_CURP" ColumnName="M_EMPLEADO_CL_CURP" />
          <ScalarProperty Name="M_EMPLEADO_CL_NSS" ColumnName="M_EMPLEADO_CL_NSS" />
          <ScalarProperty Name="M_EMPLEADO_CL_TIPO_SANGUINEO" ColumnName="M_EMPLEADO_CL_TIPO_SANGUINEO" />
          <ScalarProperty Name="M_EMPLEADO_CL_NACIONALIDAD" ColumnName="M_EMPLEADO_CL_NACIONALIDAD" />
          <ScalarProperty Name="M_EMPLEADO_NB_PAIS" ColumnName="M_EMPLEADO_NB_PAIS" />
          <ScalarProperty Name="M_EMPLEADO_NB_ESTADO" ColumnName="M_EMPLEADO_NB_ESTADO" />
          <ScalarProperty Name="M_EMPLEADO_NB_MUNICIPIO" ColumnName="M_EMPLEADO_NB_MUNICIPIO" />
          <ScalarProperty Name="M_EMPLEADO_NB_COLONIA" ColumnName="M_EMPLEADO_NB_COLONIA" />
          <ScalarProperty Name="M_EMPLEADO_NB_CALLE" ColumnName="M_EMPLEADO_NB_CALLE" />
          <ScalarProperty Name="M_EMPLEADO_NO_INTERIOR" ColumnName="M_EMPLEADO_NO_INTERIOR" />
          <ScalarProperty Name="M_EMPLEADO_NO_EXTERIOR" ColumnName="M_EMPLEADO_NO_EXTERIOR" />
          <ScalarProperty Name="M_EMPLEADO_CL_CODIGO_POSTAL" ColumnName="M_EMPLEADO_CL_CODIGO_POSTAL" />
          <ScalarProperty Name="M_EMPLEADO_XML_TELEFONOS" ColumnName="M_EMPLEADO_XML_TELEFONOS" />
          <ScalarProperty Name="M_EMPLEADO_CL_CORREO_ELECTRONICO" ColumnName="M_EMPLEADO_CL_CORREO_ELECTRONICO" />
          <ScalarProperty Name="M_EMPLEADO_FG_ACTIVO" ColumnName="M_EMPLEADO_FG_ACTIVO" />
          <ScalarProperty Name="M_EMPLEADO_NB_ACTIVO" ColumnName="M_EMPLEADO_NB_ACTIVO" />
          <ScalarProperty Name="M_EMPLEADO_FE_NACIMIENTO" ColumnName="M_EMPLEADO_FE_NACIMIENTO" />
          <ScalarProperty Name="M_EMPLEADO_DS_LUGAR_NACIMIENTO" ColumnName="M_EMPLEADO_DS_LUGAR_NACIMIENTO" />
          <ScalarProperty Name="M_EMPLEADO_FE_ALTA" ColumnName="M_EMPLEADO_FE_ALTA" />
          <ScalarProperty Name="M_EMPLEADO_FE_BAJA" ColumnName="M_EMPLEADO_FE_BAJA" />
          <ScalarProperty Name="M_EMPLEADO_MN_SUELDO" ColumnName="M_EMPLEADO_MN_SUELDO" />
          <ScalarProperty Name="M_EMPLEADO_MN_SUELDO_VARIABLE" ColumnName="M_EMPLEADO_MN_SUELDO_VARIABLE" />
          <ScalarProperty Name="M_EMPLEADO_DS_SUELDO_COMPOSICION" ColumnName="M_EMPLEADO_DS_SUELDO_COMPOSICION" />
          <ScalarProperty Name="M_EMPLEADO_XML_CAMPOS_ADICIONALES" ColumnName="M_EMPLEADO_XML_CAMPOS_ADICIONALES" />
          <ScalarProperty Name="M_PUESTO_FG_ACTIVO" ColumnName="M_PUESTO_FG_ACTIVO" />
          <ScalarProperty Name="NB_ACTIVO" ColumnName="NB_ACTIVO" />
          <ScalarProperty Name="M_PUESTO_FE_INACTIVO" ColumnName="M_PUESTO_FE_INACTIVO" />
          <ScalarProperty Name="M_PUESTO_CL_PUESTO" ColumnName="M_PUESTO_CL_PUESTO" />
          <ScalarProperty Name="M_PUESTO_NB_PUESTO" ColumnName="M_PUESTO_NB_PUESTO" />
          <ScalarProperty Name="ID_DEPARTAMENTO" ColumnName="ID_DEPARTAMENTO" />
          <ScalarProperty Name="M_PUESTO_XML_CAMPOS_ADICIONALES" ColumnName="M_PUESTO_XML_CAMPOS_ADICIONALES" />
          <ScalarProperty Name="ID_BITACORA" ColumnName="ID_BITACORA" />
          <ScalarProperty Name="M_PUESTO_NO_EDAD_MINIMA" ColumnName="M_PUESTO_NO_EDAD_MINIMA" />
          <ScalarProperty Name="M_PUESTO_NO_EDAD_MAXIMA" ColumnName="M_PUESTO_NO_EDAD_MAXIMA" />
          <ScalarProperty Name="M_PUESTO_CL_GENERO" ColumnName="M_PUESTO_CL_GENERO" />
          <ScalarProperty Name="M_PUESTO_CL_ESTADO_CIVIL" ColumnName="M_PUESTO_CL_ESTADO_CIVIL" />
          <ScalarProperty Name="M_PUESTO_XML_REQUERIMIENTOS" ColumnName="M_PUESTO_XML_REQUERIMIENTOS" />
          <ScalarProperty Name="M_PUESTO_XML_OBSERVACIONES" ColumnName="M_PUESTO_XML_OBSERVACIONES" />
          <ScalarProperty Name="M_PUESTO_XML_RESPONSABILIDAD" ColumnName="M_PUESTO_XML_RESPONSABILIDAD" />
          <ScalarProperty Name="M_PUESTO_XML_AUTORIDAD" ColumnName="M_PUESTO_XML_AUTORIDAD" />
          <ScalarProperty Name="M_PUESTO_XML_CURSOS_ADICIONALES" ColumnName="M_PUESTO_XML_CURSOS_ADICIONALES" />
          <ScalarProperty Name="M_PUESTO_XML_MENTOR" ColumnName="M_PUESTO_XML_MENTOR" />
          <ScalarProperty Name="M_PUESTO_CL_TIPO_PUESTO" ColumnName="M_PUESTO_CL_TIPO_PUESTO" />
          <ScalarProperty Name="ID_CENTRO_ADMINISTRATIVO" ColumnName="ID_CENTRO_ADMINISTRATIVO" />
          <ScalarProperty Name="ID_CENTRO_OPERATIVO" ColumnName="ID_CENTRO_OPERATIVO" />
          <ScalarProperty Name="ID_PAQUETE_PRESTACIONES" ColumnName="ID_PAQUETE_PRESTACIONES" />
          <ScalarProperty Name="M_DEPARTAMENTO_NO_REQUISICION" ColumnName="M_DEPARTAMENTO_NO_REQUISICION" />
          <ScalarProperty Name="M_DEPARTAMENTO_FE_SOLICITUD" ColumnName="M_DEPARTAMENTO_FE_SOLICITUD" />
          <ScalarProperty Name="M_DEPARTAMENTO_CL_ESTADO" ColumnName="M_DEPARTAMENTO_CL_ESTADO" />
          <ScalarProperty Name="M_DEPARTAMENTO_CL_CAUSA" ColumnName="M_DEPARTAMENTO_CL_CAUSA" />
          <ScalarProperty Name="M_DEPARTAMENTO_DS_CAUSA" ColumnName="M_DEPARTAMENTO_DS_CAUSA" />
          <ScalarProperty Name="ID_SOLICITANTE" ColumnName="ID_SOLICITANTE" />
          <ScalarProperty Name="ID_AUTORIZA" ColumnName="ID_AUTORIZA" />
          <ScalarProperty Name="ID_EMPRESA" ColumnName="ID_EMPRESA" />
          <ScalarProperty Name="C_EMPRESA_CL_EMPRESA" ColumnName="C_EMPRESA_CL_EMPRESA" />
          <ScalarProperty Name="C_EMPRESA_NB_EMPRESA" ColumnName="C_EMPRESA_NB_EMPRESA" />
          <ScalarProperty Name="C_EMPRESA_NB_RAZON_SOCIAL" ColumnName="C_EMPRESA_NB_RAZON_SOCIAL" />
          <ScalarProperty Name="M_DEPARTAMENTO_FG_ACTIVO" ColumnName="M_DEPARTAMENTO_FG_ACTIVO" />
          <ScalarProperty Name="M_DEPARTAMENTO_NB_ACTIVO" ColumnName="M_DEPARTAMENTO_NB_ACTIVO" />
          <ScalarProperty Name="M_DEPARTAMENTO_FE_INACTIVO" ColumnName="M_DEPARTAMENTO_FE_INACTIVO" />
          <ScalarProperty Name="M_DEPARTAMENTO_CL_DEPARTAMENTO" ColumnName="M_DEPARTAMENTO_CL_DEPARTAMENTO" />
          <ScalarProperty Name="M_DEPARTAMENTO_NB_DEPARTAMENTO" ColumnName="M_DEPARTAMENTO_NB_DEPARTAMENTO" />
          <ScalarProperty Name="M_DEPARTAMENTO_XML_CAMPOS_ADICIONALES" ColumnName="M_DEPARTAMENTO_XML_CAMPOS_ADICIONALES" />
          <ScalarProperty Name="ID_BATERIA" ColumnName="ID_BATERIA" />
          <ScalarProperty Name="CL_ACCESO_CARTERA" ColumnName="CL_ACCESO_CARTERA" />
          <ScalarProperty Name="CL_CONTRASENA_CARTERA" ColumnName="CL_CONTRASENA_CARTERA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SPE_INSERTA_CANDIDATO_REQUISICION" FunctionName="IntegracionDePersonalModel.Store.SPE_INSERTA_CANDIDATO_REQUISICION" />
  </EntityContainerMapping>
</Mapping>