<%@ Master Language="C#" MasterPageFile="~/MPC/ContextMC.master" AutoEventWireup="true" CodeBehind="MenuMC.master.cs" Inherits="SIGE.WebApp.MPC.MenuMC" %>

<asp:Content ID="Content1" ContentPlaceHolderID="headContexto" runat="server">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderContexto" runat="server">
    <div style="height: 50px; border: 0px solid black">
        <div style="float: left; padding: 9px;">
            <img src="../Assets/images/Logo.png" height="40" />
        </div>
        <div runat="server" id="divMenu" style="float: right;">
        </div>
    </div>
    <div style="clear: both;" class="BordeModulo"></div>
    <div style="height: calc(100% - 75px); border: 0px solid black; padding: 20px 20px 0px 20px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>

  <telerik:RadWindowManager ID="RadWindowManager1" EnableShadow="true" runat="server"></telerik:RadWindowManager>
</asp:Content>
