<%@ Master Language="C#" MasterPageFile="~/AppSIGE.Master" AutoEventWireup="true" CodeBehind="ContextPDE.master.cs" Inherits="SIGE.WebApp.PDE.ContextPDE" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <link href="../Assets/css/Temas/<%= cssModulo %>" rel="stylesheet" type="text/css"/>
<asp:ContentPlaceHolder ID="headContexto" runat="server">
</asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolderContexto" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
